<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="../grid6_4.net.xml"/>
        <route-files value="grid6_4.rou.xml"/>
    </input>
	<output>
		<netstate-dump value="netstate6_4.xml"/>
	</output>
    <time>
        <begin value="0"/>
        <end value="200"/>
    </time>
    <time-to-teleport value="-1"/>
</configuration>
